
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="media-query.css">
      <title>Products</title>

      <style>
                                	.mt-100{
                                		margin-top: 100px;
                                	}
                                	.card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
      </style>
</head>
<body>

      
      <!-- top banner -->
      <div class="top-banner">
        <div class="container">
                <div class="small-bold-text banner-text">📣 New to Usability Hub: Open and Closed card sorting</div>
        </div>
   </div>

   <!-- nav bar -->
  <nav>
        <div class="container main-nav flex">
              <a href="#" class="company-logo">

                    <img src="./assets/asset 1.png" alt="company logo">
              </a>

              <div class="nav-links active" id="nav-links">
                    <ul class="flex">
                          <li><a href="product.html" class="hover-link">Products</a></li>
                          <li><a href="#" class="hover-link">Customer</a></li>
                          <li><a href="#" class="hover-link">Pricing</a></li>
                          <li><a href="#" class="hover-link">Resources</a></li>
                          <li><a href="#" class="hover-link sec-btn">Sign in</a></li>
                          <li><a href="#" class="hover-link pri-btn">Sign up</a></li>
                    </ul>
              </div>

              <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
              </a>
        </div>
  </nav>
  <!-- nav bar end -->
  <br>
      <div class="container mt-100">
                            		

                            	
                               
            <div class="row">

<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="https://i.imgur.com/O0GMYuw.jpg" alt="Category"></div>
<div class="thumblist"><img src="https://i.imgur.com/ILEU18M.jpg" alt="Category"><img src="https://i.imgur.com/2kePJmX.jpg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Laptops</h4>
<p class="text-muted">Starting from $499</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="https://i.imgur.com/uRgdVY1.jpg" alt="Category"></div>
<div class="thumblist"><img src="https://i.imgur.com/VwSKS7A.jpg" alt="Category"><img src="https://i.imgur.com/gTvZ2H5.jpg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Mobiles</h4>
<p class="text-muted">Starting from $50</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="https://i.imgur.com/0jO40CF.jpg" alt="Category"></div>
<div class="thumblist"><img src="https://i.imgur.com/dWYAg41.jpg" alt="Category"><img src="https://i.imgur.com/5oQEZSC.jpg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Accessories</h4>
<p class="text-muted">Starting from $9</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
</div>
</div>   
<br>
     <!-- footer -->
     <footer>
        <div class="container flex footer-con">
              <a href="" class="company-logo">
                    <img src="./assets/asset 1.png" alt="">
              </a>

              <div class="links-col flex">
                    <h3>Prodect</h3>
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">Research panel</a>
                    <a href="#" class="hover-link">Customers</a>
                    <a href="#" class="hover-link">Status Page</a>
              </div>

              <div class="links-col flex">
                    <h3>Methodologies</h3>
                    <a href="#" class="hover-link">Card sorting</a>
                    <a href="#" class="hover-link">Prototype testing</a>
                    <a href="#" class="hover-link">First click tests</a>
                    <a href="#" class="hover-link">prefe tests</a>
                    <a href="#" class="hover-link">Design surveys</a>
              </div>

              <div class="links-col flex">
                    <h3>Resources</h3>
                    <a href="#" class="hover-link">Blog</a>
                    <a href="#" class="hover-link">Testing guides</a>
                    <a href="#" class="hover-link">Help center</a>
                    <a href="#" class="hover-link">Contact</a>
                    <a href="#" class="hover-link">Careers</a>
              </div>
        </div>
  </footer>

  <!-- sub footer -->
   <div class="subfooter">
        <div class="container flex subfooter-container">
              <a href="#" class="hover-link">Privacy policy</a>
              <a href="#" class="hover-link">Terms & conditions</a>
              <a href="#" class="hover-link">Security information</a>
              <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
        </div>
   </div>
  <script src="https://kit.fontawesome.com/e77b22391d.js" crossorigin="anonymous"></script>

  <script>
        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click',() =>{
              navLinks.classList.toggle('active');
        })
  </script>
</body>
</html>