@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
:root{
      --p-text-color:#183b56;
      --s-text-color:#577592;
      --accent-color:#2294ed;
      --accent-color-dark:#1d69a3;
      --padding-inline-section:20px
}
body{
      font-family: 'Poppines',sans-serif;
      color:var(--p-text-color);
}
h1{
      font-size: 3rem;

}
h2{
      font-size: 2rem;
}
h3{
      font-size: 1.5rem;
}
p{
      font-family:'Roboto',sans-serif;
      font-size: 1.25rem;
      color: var(--s-text-color);
}
a{
      text-decoration: none;
      display: inline-block;
}
ul{
      list-style: none;
}

/* Utility classes */

.small-bold-text
{
      font-size: 1rem;
      font-weight: 700;
}
.container
{
      /* border: 1px solid black; */
      max-width: 1180px;
      margin-inline: auto;
      padding-inline: var(--padding-inline-section);
      overflow: hidden;
}
.flex{
      display: flex;
      align-items: center;
}

.hover-link
{
      color: var(--p-text-color);
      transition: 0.2 ease-out;
}
.hover-link:hover
{
      color: var(--accent-color);
}

.pri-btn
{
      background-color: var(--accent-color);
      border-radius: 5px;
      font-weight: 730;
      color: white !important;
      padding: 12px 24px;
      box-shadow: 0 0 2px var(--s-text-color);
      transition: 0.2s ease-out;
      text-align: center;
}
.pri-btn:hover
{
      background-color: var(--accent-color-dark);
}

.sec-btn
{
      border: 0.5px solid var(--s-text-color);
      border-radius: 6px;
      font-weight: 700;
      color: var(--p-text-color) !important;
      padding: 12px 24px;
      transition: 0.2s ease-out;
}
.sec-btn:hover
{
      border-color: var(--accent-color);
      color: var(--accent-color) !important;
}

/* Utility classes end */


/* Top banner */
.top-banner
{
      background-color: #4fb3d4;
      background-image: url('./assets/asset\ 32.png');
      background-size: 300px;
}

.banner-text
{
      color: white;
      text-align: center;
      padding: 15px 20px;
      
}

/* Nav bar */
.main-nav
{
      margin-top: 20px;
      justify-content: space-between;
}
.company-logo img{
      width: 200px;
}
.nav-links
{
      flex-basis: 730px;
}

.nav-toggle
{
      display: none;
}

.nav-links ul
{
      justify-content: end;
      gap: 40px;

      /* border: 2px solid red; */
}

/* header-section */
header
{
      padding: 50px var(--padding-inline-section) 0;
}
.header-left
{
      max-width: 40vw;
      /* border: 1px solid black; */
}

.header-section
{
      justify-content: center;
      gap: 50px;
      
}
.header-left h1
{
      margin-top: 20px;
}
.header-right img
{
      width: 100%;
}
.get-start-btn
{
      margin-top: 20px;
}

/* header end */

/* company section start */
.companyes-header
{
      text-align: center;
      margin-block: 33px;
      color: var(--p-text-color);
}
.logos
{
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 20px;
}
.logo
{
      height: 50px;
}

/* features section.. */
.features-section
{
      margin: 75px var(--padding-inline-section) 0;
      background-image: url(./assets/asset\ 34.svg);
      background-repeat: no-repeat;
      background-position: center;
}

.features-card img
{
      width: 55px;
}
.features-header
{
      text-align: center;
      margin-bottom: 40px;
}
.features-header h2
{
      margin-bottom: 20px;
}
.features-area
{
      flex-wrap: wrap;
      justify-content: space-between;
      /* border: 1px solid black; */
      gap: 40px;
      margin-top: 20px;
}

.features-card 
{
      flex-direction: column;
      gap: 20px;
      max-width: 30%;
      text-align: center;
}

/* Big feature section */
.big-feature-section
{
      padding: 30px var(--padding-inline-section) 0;
      
}
.big-feature-container
{
      gap: 30px;
}
.feature-img img{
      width: 100%;
}
.feature-desc
{
      flex-direction: column;
      /* border: 1px solid black;    */
      align-items: flex-start;
}
.feature-desc h2
{
      text-transform: capitalize;

}
.feature-desc h2,p
{
      margin-top: 10px  ;
}

#second-big-f-container
{
      flex-direction: row-reverse;
}

/* example section */

.examples-section
{
      padding: 80px var(--padding-inline-section);
}
.example-header
{
      flex-direction: column;
      text-align: center;
      gap: 20px;
}

.example-area
{
      justify-content: space-between;
      margin-block: 30px;
      flex-wrap: wrap;  
}
.examples-card
{
      width: 23%;
      position: relative;
      height: 310px;
      /* border: 1px solid red; */
      background: black;
      background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)), url(./assets/asset\ 37.jpeg);
      background-size: cover;
      transition: 0.2s ease-out;
}
.examples-card:hover
{
      box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(4)
{
      background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.9)), url(./assets/asset\ 39.jpeg);
      background-size: cover;
}
.card-text
{
      position: absolute;
      bottom: 20px;
      right: 5px;
      left: 10px;
      color: white;
}

/* cat section start */
.cta-section-container
{
      flex-direction: column;
      gap: 30px;
      color: white;
      text-align: center;
}
.cta-section
{
      padding: 120px var(--padding-inline-section) 80px;
      background-color: #183b54;
}
.cta-section-container p
{
      color: white;
      margin-top: 20px;
}

/* footer */
footer{
      padding-block: 80px;
      background-color: #ebf2fa;
}
.links-col 
{
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
}

.footer-con
{
      justify-content: space-between;
      align-items: center;
}

/* sub-footer */
.subfooter
{
      background-color: #b9cde4;
      padding: var(--padding-inline-section);
}
.subfooter-container
{
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
}

